
# server:mysite
server {
    listen               8080;
    server_name          _;
    charset              utf-8;
    client_max_body_size 50m;
    resolver             8.8.8.8;
    location / {
        proxy_pass http://$http_host$request_uri;
        proxy_set_header HOST $http_host;
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0k;
        proxy_connect_timeout 30;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_next_upstream error timeout invalid_header http_502;
    }
    #
    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #    autoindex on;
    #    autoindex_exact_size on;
    #    autoindex_localtime on;
    #}
    location /ngx_status {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }
    error_page 404 /404.html;
    location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
